<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>
    <button>About Us</button>
    <h1>Pet Care</h1>
    <div class="separator"></div>
    <img src="paws.png" alt="Pet Paws">
    <div class="hero-image"></div>
</body>
<style>
    .hero-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40%;
        z-index: -1;
        background-image: url('paws.png');
        background-size: cover;
        background-position: center;
        background-color: cornflowerblue;
        margin-top: 20px;
    }

    .separator{
    width: 100%;
    height: 20px;
    background-color: black;
    margin: 0 auto;
}

    .icon {
        position: absolute;
        bottom: 10%;
        left: 0;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        cursor: pointer;
        background-image: url('pets.jpg');
        background-color: aquamarine;
    }
 
</style>
</html>